{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 2,
  "lineage": "854db863-1ab6-a815-b750-e696d180d098",
  "outputs": {
    "ecr_repository_url": {
      "value": "437274056715.dkr.ecr.us-east-1.amazonaws.com/04-teste-backend",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:437274056715:repository/04-teste-backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "04-teste-backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "04-teste-backend",
            "registry_id": "437274056715",
            "repository_url": "437274056715.dkr.ecr.us-east-1.amazonaws.com/04-teste-backend",
            "tags": {
              "Project": "04-teste",
              "Service": "backend"
            },
            "tags_all": {
              "Project": "04-teste",
              "Service": "backend"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
